# copier

./: LICENSE_header.txt  README.md  pom.xml
src/main/scala/net/fnothaft/copier/: CircularBuffer.scala  ConfigUtil.scala  Copier.scala  GzipToBgzfS3Copier.scala
src/test/scala/net/fnothaft/copier/: CircularBufferSuite.scala  ConfigUtilSuite.scala
